token literal names:
null
'entity'
'end'
'is'
'generic'
'string'
'PHYSICAL_PIN_MAP'
'attribute'
'BOUNDARY_LENGTH'
'BOUNDARY_REGISTER'
'of'
'use'
'constant'
'PIN_MAP_STRING'
'port'
'inout'
'in'
'out'
'linkage'
'bit'
'bit_vector'
'to'
'downto'
'.'
','
':'
';'
'('
')'
'&'
'"'
':='
'*'
'_'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
ENTITY
END
IS
GENERIC
STRING
PHYSICAL_PIN_MAP
ATTRIBUTE
BS_LEN
BS_REG
OF
USE
CONSTANT
PIN_MAP_STRING
PORT
INOUT
IN
OUT
LINKAGE
BIT
BIT_VECTOR
TO
DOWNTO
DOT
COMMA
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
AMPERSAND
QUOTES
EQUALS
ASTERISK
UNDERLINE
SQUARE_OPEN
SQUARE_CLOSE
ID
REAL_LITERAL
INTEGER
DIGIT
EXPONENT
WS
COMMENT

rule names:
bsdl
entity
entity_name
body
generic_phys_pin_map
phys_pin_map_name
attr_bsr_len
bsr_len
port_dec
port_def
port_name
port_function
port_type
bit
bit_vector
pin_map
pin_map_constant
pin_def
pin_num
pin_num_arr
attr_bsr
bsr_def
data_cell
bsr_cell0
bsr_cell1
cell_type
cell_desc
cell_func
cell_val
ctrl_cell
disval
bit_range
undef_part
number
identifier
comment


atn:
[4, 1, 42, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 133, 8, 8, 11, 8, 12, 8, 134, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 4, 9, 144, 8, 9, 11, 9, 12, 9, 145, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 176, 8, 15, 11, 15, 12, 15, 177, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 194, 8, 16, 11, 16, 12, 16, 195, 1, 16, 1, 16, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 3, 17, 213, 8, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 4, 19, 227, 8, 19, 11, 19, 12, 19, 228, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 241, 8, 20, 11, 20, 12, 20, 242, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 316, 8, 31, 1, 32, 4, 32, 319, 8, 32, 11, 32, 12, 32, 320, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 15, 18, 1, 0, 26, 26, 336, 0, 72, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 76, 3, 2, 1, 0, 73, 75, 3, 70, 35, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 26, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 68, 34, 0, 88, 5, 1, 0, 0, 0, 89, 97, 3, 8, 4, 0, 90, 97, 3, 16, 8, 0, 91, 97, 3, 30, 15, 0, 92, 97, 3, 32, 16, 0, 93, 97, 3, 12, 6, 0, 94, 97, 3, 40, 20, 0, 95, 97, 3, 64, 32, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 30, 0, 0, 112, 113, 5, 28, 0, 0, 113, 114, 5, 26, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 68, 34, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 26, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 66, 33, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 132, 5, 27, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 28, 0, 0, 137, 138, 5, 26, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 3, 20, 10, 0, 140, 142, 5, 24, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 25, 0, 0, 148, 149, 3, 22, 11, 0, 149, 151, 3, 24, 12, 0, 150, 152, 5, 26, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 68, 34, 0, 154, 21, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 161, 3, 26, 13, 0, 158, 161, 3, 28, 14, 0, 159, 161, 5, 36, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 62, 31, 0, 167, 168, 5, 28, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 13, 0, 0, 173, 175, 5, 31, 0, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 26, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 13, 0, 0, 185, 193, 5, 31, 0, 0, 186, 194, 5, 30, 0, 0, 187, 194, 5, 29, 0, 0, 188, 194, 3, 20, 10, 0, 189, 194, 5, 25, 0, 0, 190, 194, 3, 36, 18, 0, 191, 194, 3, 38, 19, 0, 192, 194, 5, 24, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 33, 1, 0, 0, 0, 199, 201, 5, 30, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 206, 5, 25, 0, 0, 204, 207, 3, 36, 18, 0, 205, 207, 3, 38, 19, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 24, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 30, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 29, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 220, 3, 68, 34, 0, 218, 220, 3, 66, 33, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 226, 5, 27, 0, 0, 222, 224, 3, 36, 18, 0, 223, 225, 5, 24, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 25, 0, 0, 237, 238, 5, 1, 0, 0, 238, 240, 5, 3, 0, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 26, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 3, 44, 22, 0, 248, 251, 5, 27, 0, 0, 249, 252, 3, 46, 23, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 28, 0, 0, 254, 256, 5, 24, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 30, 0, 0, 258, 260, 5, 29, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 3, 50, 25, 0, 264, 267, 5, 24, 0, 0, 265, 268, 3, 52, 26, 0, 266, 268, 5, 32, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 24, 0, 0, 272, 273, 3, 56, 28, 0, 273, 47, 1, 0, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 52, 26, 0, 277, 278, 5, 24, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 5, 24, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 24, 0, 0, 282, 283, 3, 58, 29, 0, 283, 284, 5, 24, 0, 0, 284, 285, 3, 60, 30, 0, 285, 286, 5, 24, 0, 0, 286, 287, 3, 68, 34, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 51, 1, 0, 0, 0, 290, 295, 3, 68, 34, 0, 291, 295, 5, 27, 0, 0, 292, 295, 3, 66, 33, 0, 293, 295, 5, 28, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 36, 0, 0, 300, 55, 1, 0, 0, 0, 301, 304, 3, 68, 34, 0, 302, 304, 3, 66, 33, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 3, 66, 33, 0, 306, 59, 1, 0, 0, 0, 307, 308, 3, 66, 33, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 21, 0, 0, 311, 316, 5, 38, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 5, 22, 0, 0, 314, 316, 5, 38, 0, 0, 315, 309, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 319, 8, 1, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 26, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 69, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 71, 1, 0, 0, 0, 29, 76, 96, 100, 134, 141, 145, 151, 160, 177, 193, 195, 200, 206, 209, 212, 215, 219, 224, 228, 242, 251, 255, 259, 267, 294, 296, 303, 315, 320]