token literal names:
null
'entity'
'end'
'is'
'generic'
'string'
'PHYSICAL_PIN_MAP'
'attribute'
'INSTRUCTION_LENGTH'
'BOUNDARY_LENGTH'
'BOUNDARY_REGISTER'
'of'
'use'
'constant'
'PIN_MAP_STRING'
'port'
'inout'
'in'
'out'
'linkage'
'bit'
'bit_vector'
'to'
'downto'
'.'
','
':'
';'
'('
')'
'&'
'"'
':='
'*'
'_'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
ENTITY
END
IS
GENERIC
STRING
PHYSICAL_PIN_MAP
ATTRIBUTE
INSTR_LEN
BS_LEN
BS_REG
OF
USE
CONSTANT
PIN_MAP_STRING
PORT
INOUT
IN
OUT
LINKAGE
BIT
BIT_VECTOR
TO
DOWNTO
DOT
COMMA
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
AMPERSAND
QUOTES
EQUALS
ASTERISK
UNDERLINE
SQUARE_OPEN
SQUARE_CLOSE
ID
REAL_LITERAL
INTEGER
DIGIT
EXPONENT
WS
COMMENT

rule names:
bsdl
entity
entity_name
body
generic_phys_pin_map
phys_pin_map_name
attr_instr_len
instr_len
attr_bsr_len
bsr_len
port_dec
port_def
port_name
port_function
port_type
bit
bit_vector
pin_map
pin_def
pin_num
pin_num_arr
attr_bsr
bsr_def
data_cell
bsr_cell0
bsr_cell1
cell_type
cell_desc
cell_func
cell_val
ctrl_cell
disval
bit_range
undef_part
number
identifier
comment


atn:
[4, 1, 43, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 147, 8, 10, 11, 10, 12, 10, 148, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 156, 8, 11, 4, 11, 158, 8, 11, 11, 11, 12, 11, 159, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 190, 8, 17, 11, 17, 12, 17, 191, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 201, 8, 17, 11, 17, 12, 17, 202, 3, 17, 205, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 18, 3, 18, 219, 8, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 4, 20, 236, 8, 20, 11, 20, 12, 20, 237, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 250, 8, 21, 11, 21, 12, 21, 251, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 304, 8, 27, 10, 27, 12, 27, 307, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 4, 33, 328, 8, 33, 11, 33, 12, 33, 329, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 1, 0, 16, 19, 1, 0, 27, 27, 345, 0, 74, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 77, 3, 72, 36, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 27, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 70, 35, 0, 90, 5, 1, 0, 0, 0, 91, 99, 3, 8, 4, 0, 92, 99, 3, 20, 10, 0, 93, 99, 3, 34, 17, 0, 94, 99, 3, 12, 6, 0, 95, 99, 3, 16, 8, 0, 96, 99, 3, 42, 21, 0, 97, 99, 3, 66, 33, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 28, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 31, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 5, 27, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 70, 35, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 26, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 27, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 68, 34, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 26, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 27, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 68, 34, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 15, 0, 0, 144, 146, 5, 28, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 5, 27, 0, 0, 152, 21, 1, 0, 0, 0, 153, 155, 3, 24, 12, 0, 154, 156, 5, 25, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 26, 13, 0, 163, 165, 3, 28, 14, 0, 164, 166, 5, 27, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 70, 35, 0, 168, 25, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 175, 3, 30, 15, 0, 172, 175, 3, 32, 16, 0, 173, 175, 5, 37, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 64, 32, 0, 181, 182, 5, 29, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 26, 0, 0, 186, 187, 5, 14, 0, 0, 187, 204, 5, 32, 0, 0, 188, 190, 3, 36, 18, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 205, 1, 0, 0, 0, 193, 201, 5, 31, 0, 0, 194, 201, 5, 30, 0, 0, 195, 201, 3, 24, 12, 0, 196, 201, 5, 26, 0, 0, 197, 201, 3, 38, 19, 0, 198, 201, 3, 40, 20, 0, 199, 201, 5, 25, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 35, 1, 0, 0, 0, 208, 210, 5, 31, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 215, 5, 26, 0, 0, 213, 216, 3, 38, 19, 0, 214, 216, 3, 40, 20, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 5, 25, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 31, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 30, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 229, 3, 70, 35, 0, 227, 229, 3, 68, 34, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 235, 5, 28, 0, 0, 231, 233, 3, 38, 19, 0, 232, 234, 5, 25, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 5, 26, 0, 0, 246, 247, 5, 1, 0, 0, 247, 249, 5, 3, 0, 0, 248, 250, 3, 44, 22, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 3, 46, 23, 0, 257, 260, 5, 28, 0, 0, 258, 261, 3, 48, 24, 0, 259, 261, 3, 50, 25, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 29, 0, 0, 263, 265, 5, 25, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 31, 0, 0, 267, 269, 5, 30, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 3, 52, 26, 0, 273, 276, 5, 25, 0, 0, 274, 277, 3, 54, 27, 0, 275, 277, 5, 33, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 56, 28, 0, 280, 281, 5, 25, 0, 0, 281, 282, 3, 58, 29, 0, 282, 49, 1, 0, 0, 0, 283, 284, 3, 52, 26, 0, 284, 285, 5, 25, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 5, 25, 0, 0, 289, 290, 3, 58, 29, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 60, 30, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 62, 31, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 70, 35, 0, 296, 51, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 53, 1, 0, 0, 0, 299, 304, 3, 70, 35, 0, 300, 304, 5, 28, 0, 0, 301, 304, 3, 68, 34, 0, 302, 304, 5, 29, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 57, 1, 0, 0, 0, 310, 313, 3, 70, 35, 0, 311, 313, 3, 68, 34, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 3, 68, 34, 0, 315, 61, 1, 0, 0, 0, 316, 317, 3, 68, 34, 0, 317, 63, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 22, 0, 0, 320, 325, 5, 39, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 5, 23, 0, 0, 323, 325, 5, 39, 0, 0, 324, 318, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 65, 1, 0, 0, 0, 326, 328, 8, 1, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 5, 39, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 73, 1, 0, 0, 0, 30, 78, 98, 102, 148, 155, 159, 165, 174, 191, 200, 202, 204, 209, 215, 218, 221, 224, 228, 233, 237, 251, 260, 264, 268, 276, 303, 305, 312, 324, 329]