ENTITY=1
END=2
IS=3
GENERIC=4
STRING=5
PHYSICAL_PIN_MAP=6
ATTRIBUTE=7
INSTR_LEN=8
BS_LEN=9
BS_REG=10
OF=11
USE=12
CONSTANT=13
PIN_MAP_STRING=14
PORT=15
INOUT=16
IN=17
OUT=18
LINKAGE=19
BIT=20
BIT_VECTOR=21
TO=22
DOWNTO=23
DOT=24
COMMA=25
COLON=26
SEMICOLON=27
BRACKET_OPEN=28
BRACKET_CLOSE=29
AMPERSAND=30
QUOTES=31
EQUALS=32
ASTERISK=33
UNDERLINE=34
SQUARE_OPEN=35
SQUARE_CLOSE=36
ID=37
REAL_LITERAL=38
INTEGER=39
DIGIT=40
EXPONENT=41
WS=42
COMMENT=43
'entity'=1
'end'=2
'is'=3
'generic'=4
'string'=5
'PHYSICAL_PIN_MAP'=6
'attribute'=7
'INSTRUCTION_LENGTH'=8
'BOUNDARY_LENGTH'=9
'BOUNDARY_REGISTER'=10
'of'=11
'use'=12
'constant'=13
'PIN_MAP_STRING'=14
'port'=15
'inout'=16
'in'=17
'out'=18
'linkage'=19
'bit'=20
'bit_vector'=21
'to'=22
'downto'=23
'.'=24
','=25
':'=26
';'=27
'('=28
')'=29
'&'=30
'"'=31
':='=32
'*'=33
'_'=34
'['=35
']'=36
